# Projekt-Tomasz-Roznowski-BookCatalog

./: App.xaml  App.xaml.cs  AuthorPage.xaml  AuthorPage.xaml.cs  BookCatalog.db  Books.xaml  Books.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Projekt-Tomasz-Roznowski-BookCatalog.csproj  README.md
Data/: CatalogContext.cs
Migrations/: 20220529232545_test.Designer.cs  20220529232545_test.cs  20220529235425_test2.Designer.cs  20220529235425_test2.cs  20220602153052_init.Designer.cs  20220602153052_init.cs  CatalogContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Genre.cs  Review.cs  User.cs
Services/: AuthorRepository.cs  BooksRepository.cs  GenresRepository.cs  ReviewRepository.cs  UserRepository.cs
UserControlPages/Author/: AddAuthor.xaml  AddAuthor.xaml.cs  AuthorPage.xaml  AuthorPage.xaml.cs  AuthorsPage.xaml  AuthorsPage.xaml.cs
UserControlPages/Book/: AddBook.xaml  AddBook.xaml.cs  Book.xaml  Book.xaml.cs  Books.xaml  Books.xaml.cs  EditBook.xaml  EditBook.xaml.cs  FinishedBooks.xaml  FinishedBooks.xaml.cs  ReadList.xaml  ReadList.xaml.cs
UserControlPages/Genre/: AddGenre.xaml  AddGenre.xaml.cs  GenreDetails.xaml  GenreDetails.xaml.cs  GenreList.xaml  GenreList.xaml.cs
UserControlPages/Login/: Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
UserControlPages/User/: EditUserData.xaml  EditUserData.xaml.cs  UserData.xaml  UserData.xaml.cs
